[
    {
        "remote":       "github",
        "repository":   "aospa-39/android_device_xiaomi_dipper",
        "target_path":  "device/xiaomi/dipper",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "aospa-39/android_kernel_xiaomi_sdm845",
        "target_path":  "kernel/msm-4.9",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "aospa-39/android_vendor_xiaomi_dipper",
        "target_path":  "vendor/xiaomi/dipper",
        "revision":     "uvite"
    },
    {
        "remote": "github",
        "repository": "aospa-39/android_frameworks_base",
        "target_path": "frameworks/base",
        "revision": "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote": "github",
        "repository": "aospa-39/android_packages_apps_Settings",
        "target_path": "packages/apps/Settings",
        "revision": "uvite"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "17",
        "clone-depth":  "1"
    }
]
