[
    {
        "remote": "github",
        "repository": "aospa-wayne/android_device_xiaomi_wayne",
        "target_path": "device/xiaomi/wayne",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-wayne/android_device_qcom_sepolicy",
        "target_path": "device/qcom/sepolicy-legacy",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-wayne/hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "sapphire-660"
    },
    {
        "remote": "github",
        "repository": "aospa-wayne/hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "sapphire-660"
    },
    {
        "remote": "github",
        "repository": "aospa-wayne/hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "sapphire-660"
    },
]
